{
  "name": "topobin",
  "version": "1.0.0",
  "description": "Memory-efficient binary encoding for TopoJSON using typed arrays",
  "license": "ISC",
  "author": "",
  "keywords": [
    "topojson",
    "geojson",
    "binary",
    "typed-array",
    "geography",
    "topology",
    "encoding"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "serve": "http-server -p 8000 -o example.html",
    "test": "node --test tests/*.test.js",
    "test:watch": "node --test --watch tests/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.9.3"
  }
}
